image: docker:latest

include:
  - template: Security/SAST.gitlab-ci.yml

# Cache modules in between jobs
cache:
  - key: cache-$CI_COMMIT_REF_SLUG
    fallback_keys:
      - cache-$CI_DEFAULT_BRANCH
      - cache-default
    paths:
      - vendor/ruby
      - Gemfile.lock

services:
  - docker:dind

variables:
  CS_DEFAULT_BRANCH_IMAGE: $CI_REGISTRY_IMAGE/$CI_DEFAULT_BRANCH:$CI_COMMIT_SHA
  DOCKER_DRIVER: overlay2
  ROLLOUT_RESOURCE_TYPE: deployment
  DOCKER_TLS_CERTDIR: ""  # https://gitlab.com/gitlab-org/gitlab-runner/issues/4501
  RUNNER_GENERATE_ARTIFACTS_METADATA: "true"
  

stages:
  - build
  - test
  - security
 
bigger build:
  stage: build
  variables:
    IMAGE: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA
  before_script:
    - docker info
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $IMAGE .
  after_script:
    - docker push $IMAGE
  artifacts:
    paths:
      - Gemfile.lock
    expire_in: 1 hour

bigger build 1:
  stage: build
  script: echo yaaaaa
 
bigger build 2:
  stage: build
  script: echo yaaaaa

bigger build 3:
  stage: build
  script: echo yaaaaa

bigger build 4:
  stage: build
  script: echo yaaaaa

bigger build 5:
  stage: build
  script: echo yaaaaa

bigger build 6:
  stage: build
  script: echo yaaaaa

bigger build 7:
  stage: build
  script: echo yaaaaa

bigger build 8:
  stage: build
  script: echo yaaaaa

bigger build 9:
  stage: build
  script: echo yaaaaa

bigger build 10:
  stage: build
  script: echo yaaaaa

bigger build 11:
  stage: build
  script: echo yaaaaa

bigger build 12:
  stage: build
  script: echo yaaaaa

bigger build 13:
  stage: build
  script: echo yaaaaa

bigger build 14:
  stage: build
  script: echo yaaaaa

bigger build 15:
  stage: build
  script: echo yaaaaa

build-vault-unit:
  stage: build
  script: echo yaaa

big test:
  stage: test
  image: gliderlabs/herokuish:latest
  script:
    - cp -R . /tmp/app
    - /bin/herokuish buildpack test
  after_script:
     - echo "Test is Complete!"

super_fast_test:
 stage: test
 script:
 - exit 1
 needs: []
 rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      allow_failure: true

sast:
    stage: security
    needs: []
